.feature-container {
	display: flex;
	flex-direction: row;
}
.feature {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	align-items: center;
}
.reverse {
	flex-direction: row-reverse;
}

/**RESPONSIVE CSS STYLES **/

@media screen and (max-width: 1400px) {
	#img1 {
		width: 650px;
	}
}

@media screen and (max-width: 1040px) {
	#img1 {
		width: 100vw;
	}
	#img2 {
		width: 100vw;
	}
	.feature-container {
		flex-direction: column;
	}
}
