@import url('https://fonts.googleapis.com/css2?family=Jaldi:wght@400;700&display=swap');

* {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;
}

:root {
	--color-bg: #d8e2dc;
	--color-primary: #f57416;
	--color-white: #fff;

	--container-width-lg: 75%;
	--container-width-md: 86%;
	--container-width-sm: 90%;
	--transition: all 400ms ease;
}

html {
	scroll-behavior: smooth;
}

::-webkit-scrollbar {
	display: none;
}

body {
	font-family: 'Jaldi', 'Poppins', sans-serif;
	display: flex;
	flex: 1;
	justify-content: center;
	align-items: center;
}

code {
	font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

/*====== GENERAL STYLES ========*/
.container {
	width: var(--container-width-lg);
	margin: 0 auto;
}

h1,
h2,
h3,
h4,
h5 {
	font-weight: 700;
}

h1 {
	font-size: 2.5rem;
}
